# sTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravimhzn/stask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/stask/: AppInjector.kt  BaseApplication.kt
app/src/main/java/com/ravimhzn/stask/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ravimhzn/stask/di/main/: MainActivityModule.kt  MainActivityViewModelModule.kt
app/src/main/java/com/ravimhzn/stask/network/: Placeholder.kt  WThreeAPI.kt
app/src/main/java/com/ravimhzn/stask/ui/: MainActivity.kt  MainActivityViewModel.kt  Settings.kt
app/src/main/java/com/ravimhzn/stask/utilities/: Constant.kt
app/src/main/res/drawable/: checker_track.xml  drawable_progress.xml  drawable_rounded_corner_blue.xml  drawable_rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  custom_about.xml  custom_device_storage.xml  custom_download_loc.xml  custom_download_quality.xml  custom_streaming.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  mystyle.xml  strings.xml
app/src/test/java/com/ravimhzn/stask/ui/: MainActivityViewModel_Test.kt
gradle/wrapper/: gradle-wrapper.properties
